*macos.txt*				Make the MacOS system do some job

	88,dPYba,,adPYba,  ,adPPYYba,  ,adPPYba,  ,adPPYba,  ,adPPYba,~
	88P'   "88"    "8a ""     `Y8 a8"     "" a8"     "8a I8[    ""~
	88      88      88 ,adPPPPP88 8b         8b       d8  `"Y8ba,~
	88      88      88 88,    ,88 "8a,   ,aa "8a,   ,a8" aa    ]8I~
	88      88      88 `"8bbdP"Y8  `"Ybbd8"'  `"YbbdP"'  `"YbbdP"'~

Author		: Qiming Zhao <chemzqm@gmail.com>
Version		: 0.1.0
Last Change	: Jan 15 2016

License : MIT license {{{

  Copyright (c) 2016 chemzqm@gmail.com

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS				*macos-contents*

INTRODUCTION		|macos-introduction|
INSTALLATION		|macos-installation|
INTERFACE		|macos-interface|
  FUNCTIONS			|macos-functions|
CHANGELOG		|macos-changelog|

==============================================================================
INTRODUCTION				*macos-introduction*

macos is made to extract some methods for MacOS system, like: execute open
command, make iterms open with a directory and send keycodes.


==============================================================================
INSTALLATION				*macos-installation*

Install with your favorite plugin managers like NeoBundle/Plugin/Plug
>
>
	NeoBundle 'chemzqm/macos'
	Plugin 'chemzqm/macos'
	Plug 'chemzqm/macos'

==============================================================================
INTERFACE				*macos-interface*

------------------------------------------------------------------------------
FUNCTIONS 				*macos-functions*

macos#open({arg})			*macos-open*
			Execute open command with {arg}.

macos#ItermOpen({dir})			*macos-itermopen*
			Make Iterm2 open with directory in a new tab.

macos#ItermRun({cmd}, {active})		*macos-itermopen*
			Make Iterm2 run {cmd} in current working session.
			Set {active} to 1 or 0 for iterm activated or not

macos#keycodes({keys}...)		*macos-keycodes*
			Send keys to the macosx system, useful to control
			programme in the background with global shortcut.



==============================================================================
CHANGELOG				 *macos-changelog*

0.1.0	2016-1-15
	- init.

==============================================================================

vim:tw=78:ts=8:sts=8:ft=help:noet:fen:fdm=marker:
